<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PlateauDeJeu" version="4">
  <OBJECT>
    <ID name="PlateauDeJeu" mc="Standard.Package" uid="4eadeba9-f50b-4a61-a56e-10918070341e"/>
    <PID name="laboamsi" mc="Standard.Package" uid="cc95cc54-6a00-4549-8c21-3b9239c13aa7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PlateauDeJeu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Class" mc="Standard.Class" uid="6b6391d2-6540-48fd-a02c-de4a19b33d8a"/>
        <COMPID name="Class1" mc="Standard.Class" uid="5bec09eb-e805-489f-90d2-3896ac1cfc69"/>
        <COMPID name="Class2" mc="Standard.Class" uid="6d63fbb4-03f3-4de4-8375-09150a656531"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="dcPlateauDeJeu" mc="Standard.ClassDiagram" uid="be321461-08a5-4a1e-ad59-031e8f0f0073"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>