<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="laboamsi" version="4">
  <OBJECT>
    <ID name="laboamsi" mc="Standard.Package" uid="cc95cc54-6a00-4549-8c21-3b9239c13aa7"/>
    <PID name="LaboAMSI" mc="Standard.Project" uid="f465b8e2-3dfd-46aa-b4a7-80feab9c1799"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[laboamsi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PlateauDeJeu" mc="Standard.Package" uid="4eadeba9-f50b-4a61-a56e-10918070341e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>