<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Chonometre" version="4">
  <OBJECT>
    <ID name="Chonometre" mc="Standard.Class" uid="3312a672-c188-4bd6-b0f8-c98420ffd9c4"/>
    <PID name="DC" mc="Standard.Package" uid="c780e865-a2d3-467c-9580-f42dba055984"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Chonometre]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="ConstraintDefinition">
        <OBJECT>
          <ID name="XOR" mc="Standard.Constraint" uid="21771019-621c-4ba9-a2de-bcc3218b4f93"/>
          <ATTRIBUTES>
            <ATT name="BaseClass"></ATT>
            <ATT name="Body"></ATT>
            <ATT name="Language"></ATT>
            <ATT name="Name"><![CDATA[XOR]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>