<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Eviter" version="4">
  <OBJECT>
    <ID name="Eviter" mc="Standard.Class" uid="580f0e7c-750a-4230-b8df-4a6aace4d996"/>
    <PID name="StrategiesDeJeu" mc="Standard.Package" uid="c144b141-e88f-4540-8a71-427ef1a225e1"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Eviter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="contourner" mc="Standard.AssociationEnd" uid="a9692453-3ae1-4145-b467-047886663a1b"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="allerVers" mc="Standard.AssociationEnd" uid="f8affd28-6301-4281-a273-025f863b78ea"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="joueur" mc="Standard.AssociationEnd" uid="35bb88dd-2dbd-4970-8f26-c3bfefa60302"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="zombie" mc="Standard.AssociationEnd" uid="63e6c0e4-6610-4122-a604-070f13daceeb"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="case" mc="Standard.AssociationEnd" uid="3f551ba9-b890-4a14-b539-c90f2e5b6f05"/>
        </REFOBJ>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="310e1475-39e7-4502-b416-b6d0208dee43"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Objectif" mc="Standard.Class" uid="33d938ff-6455-41af-8c57-7865b0db0fbc"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>