<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FigGratuite" version="4">
  <OBJECT>
    <ID name="FigGratuite" mc="Standard.Class" uid="da5648b7-2e1f-4f37-bd70-f149da326914"/>
    <PID name="DC" mc="Standard.Package" uid="c780e865-a2d3-467c-9580-f42dba055984"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FigGratuite]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="f90047d3-37a9-48ce-8690-c85ccb69b2a1"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Figurine" mc="Standard.Class" uid="713c31d9-5f30-47a0-af1d-bb03004dd723"/>
            </LINK>
            <COMP relation="ConstraintDefinition">
              <OBJECT>
                <ID name="disjoin, complete" mc="Standard.Constraint" uid="f9d9c975-12b5-4dbb-ad78-2392df17f283"/>
                <ATTRIBUTES>
                  <ATT name="BaseClass"></ATT>
                  <ATT name="Body"></ATT>
                  <ATT name="Language"></ATT>
                  <ATT name="Name"><![CDATA[disjoin, complete]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="ConstraintDefinition">
                    <OBJECT>
                      <ID name="" mc="Standard.Constraint" uid="cffa1079-2785-49c8-a660-1a1e8414bc5b"/>
                      <ATTRIBUTES>
                        <ATT name="BaseClass"></ATT>
                        <ATT name="Body"><![CDATA[<Saisir le texte de la contrainte ici>]]></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Extension">
                          <FOREIGNID name="complete" mc="Infrastructure.Stereotype" uid="00700680-0000-01f1-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Constraint" uid="4c37d8c7-10b0-4286-89c1-ec7a22b6d4ff"/>
                      <ATTRIBUTES>
                        <ATT name="BaseClass"></ATT>
                        <ATT name="Body"><![CDATA[<Saisir le texte de la contrainte ici>]]></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Extension">
                          <FOREIGNID name="disjoin" mc="Infrastructure.Stereotype" uid="00700680-0000-01f5-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>