<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Bonus" version="4">
  <OBJECT>
    <ID name="Bonus" mc="Standard.Class" uid="df52acb1-4b71-4f7a-b38e-e03004da87ed"/>
    <PID name="DC" mc="Standard.Package" uid="c780e865-a2d3-467c-9580-f42dba055984"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Bonus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="103792b8-f1ec-4f53-af25-913d11409f7f"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Item" mc="Standard.Class" uid="ca2f79cc-4092-44d7-951e-78f5e5c92da2"/>
            </LINK>
            <COMP relation="ConstraintDefinition">
              <OBJECT>
                <ID name="disjoin, incomplete" mc="Standard.Constraint" uid="55d8cf3e-a4a4-4000-ac1c-5f04ac43be30"/>
                <ATTRIBUTES>
                  <ATT name="BaseClass"></ATT>
                  <ATT name="Body"></ATT>
                  <ATT name="Language"></ATT>
                  <ATT name="Name"><![CDATA[disjoin, incomplete]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="ConstraintDefinition">
                    <OBJECT>
                      <ID name="" mc="Standard.Constraint" uid="16413420-a054-4fff-84fb-7e2a46018e64"/>
                      <ATTRIBUTES>
                        <ATT name="BaseClass"></ATT>
                        <ATT name="Body"><![CDATA[<Saisir le texte de la contrainte ici>]]></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Extension">
                          <FOREIGNID name="disjoin" mc="Infrastructure.Stereotype" uid="00700680-0000-01f5-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Constraint" uid="fe15304b-2e04-405f-b79d-675c7533900e"/>
                      <ATTRIBUTES>
                        <ATT name="BaseClass"></ATT>
                        <ATT name="Body"><![CDATA[<Saisir le texte de la contrainte ici>]]></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Extension">
                          <FOREIGNID name="incomplete" mc="Infrastructure.Stereotype" uid="00700680-0000-01f7-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>