<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package1" version="4">
  <OBJECT>
    <ID name="Package1" mc="Standard.Package" uid="c144b141-e88f-4540-8a71-427ef1a225e1"/>
    <PID name="labouml" mc="Standard.Package" uid="a4becc59-5cf6-482d-85f7-14662b8dfdee"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Package1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Class" mc="Standard.Class" uid="cc8f5c58-19da-4623-9ea3-e0784bae8ca2"/>
        <COMPID name="Interface" mc="Standard.Interface" uid="dd596dbb-da36-4417-8bff-489ddf582fc2"/>
        <COMPID name="Class1" mc="Standard.Class" uid="55b84be5-cd0a-4f5b-9e01-3a5cc0fc81c9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Package1 Class diagram" mc="Standard.ClassDiagram" uid="60ede6b9-f8d2-4c2c-9ab8-64d876b951a1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>