<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LaboAMSI" version="4">
  <OBJECT>
    <ID name="LaboAMSI" mc="Standard.Project" uid="f465b8e2-3dfd-46aa-b4a7-80feab9c1799"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[LaboAMSI]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="laboamsi" mc="Standard.Package" uid="cc95cc54-6a00-4549-8c21-3b9239c13aa7"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="LaboAMSI" mc="Infrastructure.DiagramSet" uid="6adfa4cb-ca94-423c-ad57-c943deab8905"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>